{
  "name": "actual-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "node_modules\\.bin\\sqlite-to-rest.cmd generate-skeleton --db-path ./db.sqlite",
    "start": "cross-env NODE_DB_PATH=./db.sqlite DB_PATH=\"C:\\Users\\albaz\\Google Drive\\Accounting\\Actual\\Elbaz\" nodemon skeleton.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "koa": "^2.13.1",
    "sqlite-to-rest": "github:olsonpm/sqlite-to-rest"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "nodemon": "^2.0.1"
  }
}
